modules/create_code_request/schema.graphql

# import Error from '../../shared.graphql'
# import User from '../me/schema.graphql'

type Query {
    bye12: String
}

input createCodeReviewRequestInput {
    numDays: Int
    codeUrl: String!
    techTags: [String!]!
    notes: String!
}

type CodeReviewRequest {
    id: ID!
    numDays: Int
    codeUrl: String!
    techTags: [String!]!
    notes: String!
    userId: String!
    owner: User
}

type createCodeReviewRequestResponse {
    errors: [Error!]
    codeReview: CodeReviewRequest
}

type Mutation {
    createCodeReviewRequest(
        input: createCodeReviewRequestInput!
    ): createCodeReviewRequestResponse!
}
