modules/received_offers/schema.graphql

type Owner {
    id: ID!
    username: String!
    email: String!
}

type CodeReviewRequest {
    id: ID!
    numDays: Int
    codeUrl: String!
    techTags: [String!]!
    notes: String!
    userId: String!
    owner: Owner
}

type Offer {
    codeReviewRequestId: String!
    userId: String!
    status: String!
    offerSender: Owner!
    codeReviewRequest: CodeReviewRequest
}

type Query {
    receivedOffers: [Offer!]!
}

type updateOfferStatusReponse {
    offer: Offer
}

input updateOfferStatusInput {
    userId: String!
    status: String!
    codeReviewRequestId: String!
}

type Mutation {
    updateOfferStatus(input: updateOfferStatusInput!): updateOfferStatusReponse!
}
