modules/code_review_question/schema.graphql

# import Error from '../../shared.graphql'

input CreateCodeReviewQuestionInput {
    startingLineNumber: Int!
    endingLineNumber: Int!
    question: String!
    path: String!
    repo: String!
    username: String!
    branch: String!
}

type replies {
    id: String
    response: String
    creatorId: String
}

type Response {
    id: String
    startingLineNumber: Int
    endingLineNumber: Int
    question: String
    path: String
    repo: String
    username: String
    branch: String
    creatorId: String
    errors: [Error!]
    created_at: String
    replies: [replies]
}

type Mutation {
    createCodeReviewQuestion(input: CreateCodeReviewQuestionInput!): Response
}

type Query {
    findCodeReviewQuestion(
        path: String
        repo: String!
        branch: String!
        username: String!
    ): [Response]
}
