modules/code_review_question/schema.graphql

# import Error from '../../shared.graphql'
# import User from '../me/schema.graphql'

input CreateCodeReviewQuestionInput {
    startingLineNumber: Int!
    endingLineNumber: Int!
    question: String!
    postId: String!
    path: String!
    programmingLanguages: String
    codeSnippet: String!
}

type replies {
    id: String
    response: String
    creatorId: String
    user: User!
}

type Response {
    id: String
    startingLineNumber: Int
    endingLineNumber: Int
    question: String
    codeSnippet: String!
    programmingLanguages: String
    path: String
    creatorId: String
    errors: [Error!]
    created_at: String
    replies: [replies]
    user: User!
}

type Mutation {
    createCodeReviewQuestion(input: CreateCodeReviewQuestionInput!): Response
}

type Query {
    findCodeReviewQuestion(path: String, postId: String!): [Response]
    homeQuestions(offset: Int, limit: Int): [Response]
    count: Int!
}
